[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/OverlayLayer.cs" id="1_ov"]

[node name="OverlayLayer" type="Control"]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ov")

[node name="ModalHost" type="Control" parent="."]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TooltipHost" type="Control" parent="."]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
