[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/SkillBoxTemplate.cs" id="1_skill"]
[ext_resource type="Theme" path="res://resources/theme/dd_theme.tres" id="9_theme"]

[node name="SkillBox" type="Button"]
theme = ExtResource("9_theme")
custom_minimum_size = Vector2(48, 48)
theme_override_font_sizes/font_size = 20
script = ExtResource("1_skill")
