[gd_scene load_steps=6 format=3 uid="uid://bexpeditionm75"]

[ext_resource type="Script" path="res://scripts/ui/ExpeditionRoot.cs" id="1_root"]
[ext_resource type="Script" path="res://scripts/ui/LightBarPanel.cs" id="2_light"]
[ext_resource type="Script" path="res://scripts/ui/InventoryPanel.cs" id="3_bag"]
[ext_resource type="Script" path="res://scripts/ui/ScoutMarkPanel.cs" id="4_scout"]
[ext_resource type="Script" path="res://scripts/ui/PathChoicePanel.cs" id="5_path"]

[node name="Expedition" type="Node2D"]
script = ExtResource("1_root")

[node name="LightBarPanel" type="CanvasLayer" parent="."]
script = ExtResource("2_light")

[node name="InventoryPanel" type="CanvasLayer" parent="."]
script = ExtResource("3_bag")

[node name="ScoutMarkPanel" type="CanvasLayer" parent="."]
script = ExtResource("4_scout")

[node name="PathChoicePanel" type="CanvasLayer" parent="."]
script = ExtResource("5_path")
